{"manifest_version":2,"name":"Save to Are.na","version":"0.1.0","description":"Hover‑click any image to save it to Are.na","permissions":["storage","activeTab","identity","https://api.are.na/*","https://dev.are.na/*"],"background":{"scripts":["src/background.js"]},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content/core-overlay.js"],"css":["arena-clipper.css"]},{"matches":["<all_urls>"],"js":["src/content/arena-handler.js"],"css":["arena-clipper.css"]}],"browser_specific_settings":{"gecko":{"id":"arena-clipper@vladsavruk.com","strict_min_version":"109.0"}},"web_accessible_resources":["arena-logo.svg"]}